TechApp/MathServer/Explorer/Container/MiniKeyboardView.xaml

<UserControl x:Class="MathServer.Explorer.Container.MiniKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.Explorer.Container"
             xmlns:helper="clr-namespace:MathServer.Framework.Helper"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:convert="clr-namespace:MathServer.Framework.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:trueToVisible x:Key="trueToVisible" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>
    
    <Grid>
        <Expander IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Keyboard"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Content>
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <ItemsControl ItemsSource="{Binding NumericPadCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid helper:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RowCount}"
                                          helper:GridHelpers.ColumnCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnCount}"
                                          Background="LightBlue">
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" Margin="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Expander.Content>
        </Expander>
        
    </Grid>
</UserControl>
