TechApp/MathServer/MathUI/Workspace/Panel/InputPanelView.xaml

<UserControl x:Class="MathServer.MathUI.Workspace.Panel.InputPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.MathUI.Workspace.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="300" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Input}" />
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                   Text="{Binding Input}" TextWrapping="Wrap" Background="Wheat" Padding="5"/>-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="Enter" Content="Enter" Margin="5" Padding="5"/>
            <Button x:Name="Clear" Content="Clear" Margin="5" Padding="5"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Panel.ZIndex="1"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" MinHeight="30" Background="Wheat" Margin="5"
                   Content="{Binding Description, Mode=OneWay}" Padding="5"/>
    </Grid>
</UserControl>
