TechApp/MathServer/MathUI/Workspace/Panel/OutputPanelView.xaml

<UserControl x:Class="MathServer.MathUI.Workspace.Panel.OutputPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.MathUI.Workspace.Panel"
             xmlns:relay="clr-namespace:MathServer.MathUI.Framework.Helper"
             xmlns:convert="clr-namespace:MathServer.MathUI.Framework.Converter"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:ListBoxIndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="this"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}" Content="Delete"/>
                        </StackPanel>

                        <ContentControl Grid.Row="1" cal:View.Model="{Binding InputVM}"/>
                        <ContentControl Grid.Row="2" cal:View.Model="{Binding OutputVM}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
