TechApp/MathServer/MathUI/Explorer/Container/FunctionListView.xaml

<UserControl x:Class="MathServer.MathUI.Explorer.Container.FunctionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.MathUI.Explorer.Container"
             xmlns:convert="clr-namespace:MathServer.MathUI.Framework.Converter"
             xmlns:helper="clr-namespace:MathServer.MathUI.Framework.Helper"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:trueToVisible x:Key="trueToVisible" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>
    <Grid>
        <Expander IsExpanded="False">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.FunctionHeader}"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Content>
                <Grid>
                    <ItemsControl ItemsSource="{Binding FunctionPadCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid helper:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RowCount}">
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" Margin="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
