TechApp/MatrixServer/MatrixTransformation/SampleMatrixView.xaml

<UserControl x:Class="MatrixServer.MatrixTransformation.SampleMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixServer.MatrixTransformation"
             xmlns:ml="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="0">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="_Save"/>
            </Grid>
            <TextBox x:Name="InputText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>

        <Label Margin="10,0,10,10" Grid.Row="1" Grid.Column="0">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MathTexFormula, Path=HasError}" Value="False">
                            <Setter Property="Content" Value="Formula is valid" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MathTexFormula, Path=HasError}" Value="True">
                            <Setter Property="Content" Value="{Binding ElementName=MathTexFormula, Path=Errors[0].Message}" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid Margin="0,0,0,10" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,10,0" Content="Scale: " Grid.Column="0" />
            <Slider Margin="10,0,10,0" Grid.Column="1"
            Value="{Binding TexScale, Mode=TwoWay}" Minimum="12" Maximum="42"
            IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1"
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />
            <TextBlock Grid.Column="2" Text="{Binding TexScale, Mode=OneWay}" IsEnabled="False"/>
        </Grid>

        <Border Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.Column="0">
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ml:FormulaControl x:Name="MathTexFormula" Formula="{Binding ElementName=InputText, Path=Text, NotifyOnValidationError=False}"
                                Scale="{Binding TexScale, Mode=TwoWay}"
                                SelectionBrush="LightBlue"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
