TechApp/TechApp/Modules/SampleDocument/LoggerTestView.xaml

<UserControl x:Class="TechApp.Modules.SampleDocument.LoggerTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechApp.Modules.SampleDocument"
             xmlns:Converters="clr-namespace:TechApp.Framework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Converters:TrueToLimeGreenConverter x:Key="trueToLimeGreen"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Log Level, Blacklist Whitelist, maxRolling, Log file with header and footer, log per day, log per report-->
        <GroupBox Grid.Row="0" Header="OnClick log" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SingleLogTxt" Content="Single Log to .txt" Margin="2" Padding="2"/>
                <Button x:Name="SingleLogMSSQL" Content="Single Log to MSSQL" Margin="2" Padding="2"/>
                <Button x:Name="BatchLogTxt" Content="Batch Log to .txt" Margin="2" Padding="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="MultiThread log" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="tmr1Start" Content="tmr1Start" Background="{Binding isTmr1Start,Converter={StaticResource trueToLimeGreen}}" Margin="2" Padding="2"/>
                <Button x:Name="tmr2Start" Content="tmr2Start" Background="{Binding isTmr2Start,Converter={StaticResource trueToLimeGreen}}" Margin="2" Padding="2"/>
                <Button x:Name="tmr3Start" Content="tmr3Start" Background="{Binding isTmr3Start,Converter={StaticResource trueToLimeGreen}}" Margin="2" Padding="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Report log With Header Footer" Padding="4">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Minute log" Padding="4">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="UDP Test" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ServerSend" Content="Server Send" Margin="2" Padding="2"/>
                <TextBox Text="{Binding SendMessage, Mode=TwoWay}" MinWidth="100" Margin="2" Padding="2"/>
                <Button x:Name="Openlistener" Content="Open UDP listener" Margin="2" Padding="2"/>
                <Button x:Name="Closelistener" Content="Close UDP listener" Margin="2" Padding="2"/>
                <Label Content="{Binding ReceiveMessage, Mode=OneWay}" MinWidth="100" Margin="2" Padding="2" BorderBrush="Black" BorderThickness="4"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
