TechApp/Matrix/MapMatrix/SampleMapView.xaml

<UserControl x:Class="Matrix.MapMatrix.SampleMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix.MapMatrix"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GenerateData" Content="Generate" Grid.Row="0" HorizontalAlignment="Center"/>
        <lvc:CartesianChart Grid.Row="1" Zoom="Xy" Cursor="Hand">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="X axis">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="Y axis">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A" Values="{Binding ValueA, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"/>
                <lvc:ScatterSeries Title="Series B" Values="{Binding ValueB, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" StrokeThickness="2" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>

