TechApp/MathServer/MathUI/Workspace/Container/SolutionDisplayView.xaml

<UserControl x:Class="MathServer.MathUI.Workspace.Container.SolutionDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.MathUI.Workspace.Container"
             xmlns:helper="clr-namespace:MathServer.MathUI.Framework.Helper"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander>
        <Expander.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Content="this" Margin="5" Padding="5"/>
                    <Button Content="that" Margin="5" Padding="5"/>
                </StackPanel>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" cal:View.Model="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Input}"/>
                <ContentControl Grid.Row="1" cal:View.Model="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Output}"/>
                <!-- Some complicated setting for Steps and Solutions -->

                <!--<Label Grid.Row="0" Content="this"/>
                <Label Grid.Row="1" Content="that"/>-->
            </Grid>
        </Expander.Content>
    </Expander>
    
</UserControl>
