TechApp/MathServer/MathUI/Workspace/Container/StepDisplayView.xaml

<UserControl x:Class="MathServer.MathUI.Workspace.Container.StepDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathServer.MathUI.Workspace.Container"
             xmlns:helper="clr-namespace:MathServer.MathUI.Framework.Helper"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Header}"/>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Content>
                <Grid>
                    <ItemsControl ItemsSource="{Binding StepCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid helper:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RowCount}">
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding Index}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Description}"/>
                                    <Label Content="{Binding Output}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
